# GameTrackerPC

./: .gitignore
GameTrackerPC/: GameTrackerPC.slnx
GameTrackerPC/GameTrackerPC/: App.xaml  App.xaml.cs  GameTrackerPC.csproj  GlobalUsings.cs  ImportConflictDialog.xaml  ImportConflictDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GameTrackerPC/GameTrackerPC/Data/: DatabaseInitializer.cs  GameVaultDbContext.cs
GameTrackerPC/GameTrackerPC/Models/: AutoAddModels.cs  Entities.cs  Enums.cs  GameListItem.cs
GameTrackerPC/GameTrackerPC/Services/: AppPaths.cs  AutoAddGameService.cs  DownloadProgress.cs  GoogleDriveBackupService.cs  GoogleOAuthClientSecretProvider.cs  ImageService.cs  LibraryTransferModels.cs  LibraryTransferService.cs  ProtectedFileDataStore.cs
specifications/: DefaultGameImportExportRepository.kt  export-format.md  gamevault-library-v1.json
